<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #b0b0b0; /* Cor de fundo conforme a imagem */
        }
        .form-container {
            background-color: #d3d3d3;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            margin: 100px auto;
        }
        .form-container h2 {
            text-align: center;
            font-weight: bold;
        }
        .form-container .form-control {
            background-color: #e9e9e9;
        }
        .form-container .btn {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Registre-se</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                {{form.username}}
            </div>
            <div class="mb-3">
                <label for="idade" class="form-label">Idade:</label>
                {{form.idade}}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                {{form.email}}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">UserName:</label>
                {{form.username}}
            </div>
            <div class="mb-3">
                <label for="ocupacao" class="form-label">Ocupação:</label>
                {{form.ocupacao}}
            </div>
            <div class="mb-3">
                <label for="imagem" class="form-label">Imagem:</label>
                {{form.imagem}}
            </div>
            <button type="submit" class="btn btn-secondary">Cadastrar</button>
        </form>
        <a href="{% url 'login' %}" style="text-decoration: none;display: block; text-align: center;width: 100%;; color: black;">Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
