<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Científico Mundo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-header {
            background-color: #343a40;
            color: #fff;
            padding: 40px 20px;
            border-radius: 10px;
            text-align: center;
        }
        .profile-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #fff;
            margin-bottom: 15px;
        }
        .profile-info {
            margin-top: 20px;
            text-align: center;
        }
        .btn-edit-profile {
            margin-top: 20px;
        }
        .projects-section {
            margin-top: 40px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text small {
            color: #6c757d;
        }
    </style>
</head>
<body>
{% load static %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center " href="{% url 'index' %}">
                <img src="{% static 'Imagens PI/logo.png' %}" alt="Logo" width="40" height="40">
                Científico Mundo
            </a>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Pesquisar</button>
            </form>
            <a href="{% url 'cadastro_usuario' %}" class="btn btn-outline-light ms-2">Login/Entrar</a>
            <a href="{% url 'perfil' %}" class="btn btn-outline-light ms-2">Perfil</a>
        </div>
    </nav>

    <!-- Header de Perfil -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="profile-header">
                    <img src="{{usuario.imagem.url}}" alt="Avatar do Usuário">
                    <h2>{{ usuario.nome }}</h2>
                    <p>{{ usuario.ocupacao.nome }}</p>
                    <p>{{ usuario.email }}</p>
                    <a href="{% url 'editar_usuario' usuario.id %}" class="btn btn-outline-light btn-edit-profile">Editar Perfil</a>
                    <a href="{% url 'exclusao_usuario' usuario.id %}" class="btn btn-outline-light btn-edit-profile">Excluir Perfil</a>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
