{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo */
        }
        header{
            padding-left:30% ;
            padding-right: 30%;
        }
        .header {
            background-color: #343a40; /* Cor do cabeçalho */
            color: white;
        }
        .article-title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .content-section {
            margin-top: 20px;
        }
        .comentarios ul {
        list-style-type: none;
        padding-left: 0;
    }

    .comentarios li {
        margin-bottom: 10px; 
    }
    </style>
</head>
<body>

<div class="container">

    <div class="article-title text-center">
        <h2>{{projeto.titulo}}</h2>
        <p><strong>Autor: </strong>{{projeto.usuario}}</p>
        <p><strong>Orientador:</strong> {{projeto.orientador}}</p>
    </div>

    <div class="content-section">
        <img src="{{ projeto.imagem.url }}" alt="imagem do artigo" class="img-fluid" width="75%" height="75%" style="margin-left: 15%;">

        <h3>Resumo</h3>
        <p>{{projeto.resumo}}</p>

        <h3>Introdução</h3>
        <p>{{projeto.introducao}}</p>

        <h3>Objetivos</h3>
        <p>{{projeto.objetivo}}</p>

        <h3>Metodologia</h3>
        <p>{{projeto.metodologia}}</p>

        <h3>Resultados</h3>
        <p>{{projeto.resultados}}</p>

        <h3>Conclusão</h3>
        <p>{{projeto.conclusao}}</p>
    </div>
    
    <footer class="text-center mt-5">
        <h4><strong>Validação</strong></h4>
        <p>{{projeto.validacao}}</p>
    </footer>
</div>

<div class="comentarios">
    <h3>Comentários</h3>
    <ul>
        {% for comentarios in comentarios %}
        <li>
            <strong>{{ comentarios.usuario.username }}</strong> - {{ comentarios.data_criacao|date:"d/m/Y H:i" }}
            <p>{{ comentarios.texto }}</p>
        </li>
        {% empty %}
        <li>Seja o primeiro a comentar!</li>
        {% endfor %}
    </ul>
</div>

<hr>

<div class="comentario-form">
    <h3>Deixe um comentário</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-dark">Enviar</button>
    </form>
</div>
{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
